

.layout{
  margin: 20px auto;

  height: 100vh; 
  background-color: #ddd; 
   display:grid;
   grid-template-columns: repeat(7, 1fr);
   grid-template-rows: 50px auto auto;
   grid-template-areas:
   " header header header header header header header" 
    ;
}
header{
  display: flex; 
  text-align: center;
  align-items: center;
  grid-area: header ;
  padding: 3px;
  background-color: #03a9f4;
}
.layout header:nth-of-type(1):before{
  grid-area: section ;
background-color: #03a9f4;
content: "header";
font-size: 23px;
color:white;
}

section{
  background-color: #03a9f4;
}
.layout section:nth-of-type(2):before{
  background-color: #03a9f4;
  content: "fdjgdjsgiufgkjrg";
  font-size: 23px;
  color:white;
}